.cards {
  padding: 1rem;
  vertical-align: top;
  display: flex;
  flex-flow: row;
  align-items: center;

  &__container {
    max-width: 100%;
 
  max-width: 1500px;
  }

  &__item {
    margin-bottom: 2rem;
    display: flex;
    flex-flow: column;
    margin: 0 1rem;
    border-radius: 10px;
    background-color: rgb(172, 172, 172);
    overflow: hidden;
    &__pic-wrap {
      width: 100%;
      overflow: hidden;
    }
    &__pic-wrap::after {
      content: attr(data-category);
      margin-left: 1rem;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 700;
      color: #000;
      background-color: rgb(113, 246, 255);
      box-sizing: border-box;
      bottom: 0;
    }
    .cards__item__img {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      max-width: 100%;
      height: 80%;
      max-height: 80%;
      object-fit: cover;
      transition: all 0.2s linear;
      &:hover {
        transform: scale(1.2);
      }
    }
    .cards__item__info {
      padding: 20px;
    }
    .cards__item__text {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .card__container {
    width: 84%;
  }
}

@media only screen and (min-width: 650px) {
  .cards {
    display: flex;
    justify-content: center;

    &__container {
      justify-content: center;
      max-width: 500px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    &__text {
      font-size: 14px !important;
      line-height: 24px;
    }
  }
}

